FROM eclipse-temurin:17-jre-alpine

RUN addgroup -S esurfing \
    && adduser -S esurfing -G esurfing \
    && apk add --no-cache su-exec

WORKDIR /app

COPY build/libs/*-all.jar /app/client.jar
COPY --chmod=755 docker/entrypoint.sh /app/entrypoint.sh
COPY --chmod=755 docker/healthcheck.sh /app/healthcheck.sh

RUN mkdir -p /data /data/logs \
    && chown -R esurfing:esurfing /app /data

VOLUME ["/data"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
  CMD ["/app/healthcheck.sh"]

ENTRYPOINT ["/app/entrypoint.sh"]
